# Selecting multiple rows and columns

## .loc[  :  ,  :  ]       #  includes both sides

### for labels. (iloc :  for integers)

In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [4]:
ufo.head(3)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [5]:
# loc is for selecting by lable

ufo.loc[0,:]    # row 0 column all

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [10]:
ufo.loc[0:5,'City']

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
5             Valley City
Name: City, dtype: object

In [11]:
ufo.loc[0:5,'City':'State']      # 0 and 5 included, City and State included

                   City Colors Reported Shape Reported State
0                Ithaca             NaN       TRIANGLE    NY
1           Willingboro             NaN          OTHER    NJ
2               Holyoke             NaN           OVAL    CO
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY
5           Valley City             NaN           DISK    ND

In [12]:
ufo.loc[[0,1,2,5],['City','State']]    # usese arrays inside

          City State
0       Ithaca    NY
1  Willingboro    NJ
2      Holyoke    CO
5  Valley City    ND

In [13]:
ufo.loc[0:5]     # it is not mentioned and pandas understands that you want to see all columns

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
5           Valley City             NaN           DISK    ND  9/15/1934 15:30

In [15]:
ufo.loc[:, :].head()    # all rows and all columns

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [16]:
ufo.loc[ufo.City == 'Oakland' , :]     # rows : the one have oakland as City, columns: all

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

## iloc[ : ,  :  ]        # includes just left side right side is excluded. as range( )

### for integers (loc for labels)

In [17]:
ufo.iloc[ :,:]   # all

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [19]:
ufo.iloc[0:3,0:4]   # from 0 to 3  included

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [20]:
ufo[['City', 'State']]  # columns.     but not recommended

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
18211               Holyoke    MA
18212                Carson    CA
18213              Pasadena    CA
18214                Austin    TX
18215              El Campo    TX
18216          Garden Grove    CA
18217         Berthoud Pass    CO
18218            Sisterdale    TX
18219          Garden Grove    CA
18220           Shasta Lake    CA
18221              Franklin    NH
18222        Albrightsville    PA
18223            Greenville    SC
18224               Eufaula    OK
18225           Simi Valley    CA
18226         San Francisco    CA
18227         San Francisco    CA
18228            Kingsville    TX
18229               Chicago    IL
18230           Pismo Beach    CA
18231           Pismo Beach    CA
18232                  Lodi    WI
18233             Anchorage    AK
18234              Capitola    CA
18235        Fountain Hills    AZ
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [21]:
ufo[0:2]     # rows but not recommended

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [22]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry', index_col ='country')

In [23]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [28]:
drinks.ix[0,'beer_servings']

/Users/Latif/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0

# inplace parameter

In [29]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [30]:
ufo.shape

(18241, 5)

In [31]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [34]:
ufo.drop('City', axis=1)   # city is gone

      Colors Reported Shape Reported State              Time
0                 NaN       TRIANGLE    NY    6/1/1930 22:00
1                 NaN          OTHER    NJ   6/30/1930 20:00
2                 NaN           OVAL    CO   2/15/1931 14:00
3                 NaN           DISK    KS    6/1/1931 13:00
4                 NaN          LIGHT    NY   4/18/1933 19:00
5                 NaN           DISK    ND   9/15/1934 15:30
6                 NaN         CIRCLE    CA    6/15/1935 0:00
7                 NaN           DISK    MI    7/15/1936 0:00
8                 NaN          CIGAR    AK  10/15/1936 17:00
9                 NaN       CYLINDER    OR    6/15/1937 0:00
10                NaN          LIGHT    CA   8/15/1937 21:00
11                NaN       FIREBALL    AL    6/1/1939 20:00
12                RED         SPHERE    SC   6/30/1939 20:00
13                NaN           OVAL    IA     7/7/1939 2:00
14                NaN           DISK    MI    6/1/1941 13:00
15                NaN         CIRCLE    CA    7/2/1941 11:30
16                NaN            NaN    CA    2/25/1942 0:00
17                NaN            NaN    GA    6/1/1942 22:30
18                NaN      RECTANGLE    TN    7/15/1942 1:00
19                RED          OTHER    AK   4/30/1943 23:00
20                NaN           DISK    NE    6/1/1943 15:00
21                NaN            NaN    LA    8/15/1943 0:00
22                NaN          LIGHT    LA    8/15/1943 0:00
23                NaN      RECTANGLE    KY  10/15/1943 11:00
24                NaN           DISK    WV    1/1/1944 10:00
25                NaN          CIGAR    CA    1/1/1944 12:00
26                NaN           DISK    WV    1/1/1944 12:00
27                NaN           DISK    NM    4/2/1944 11:00
28                NaN           DISK    NM    6/1/1944 12:00
29                NaN           DISK    UT   6/30/1944 10:00
...               ...            ...   ...               ...
18211             NaN        DIAMOND    MA  12/28/2000 18:00
18212             NaN           DISK    CA  12/28/2000 18:20
18213           GREEN       FIREBALL    CA  12/28/2000 19:10
18214             NaN      FORMATION    TX   12/29/2000 0:00
18215             NaN          OTHER    TX   12/29/2000 9:00
18216          ORANGE          LIGHT    CA  12/29/2000 16:10
18217             NaN       TRIANGLE    CO  12/29/2000 19:30
18218             NaN        DIAMOND    TX  12/29/2000 20:00
18219             NaN        CHEVRON    CA  12/29/2000 20:30
18220            BLUE           DISK    CA  12/29/2000 20:30
18221             NaN           DISK    NH  12/29/2000 20:50
18222             NaN          OTHER    PA  12/29/2000 21:00
18223             NaN            NaN    SC  12/29/2000 22:00
18224             NaN           DISK    OK  12/29/2000 23:30
18225             NaN      FORMATION    CA  12/30/2000 10:00
18226             NaN      FORMATION    CA  12/30/2000 22:00
18227             NaN       TRIANGLE    CA  12/30/2000 22:00
18228             NaN          LIGHT    TX   12/31/2000 4:00
18229             NaN           DISK    IL  12/31/2000 11:45
18230             NaN           OVAL    CA  12/31/2000 20:00
18231             NaN           OVAL    CA  12/31/2000 20:00
18232             NaN            NaN    WI  12/31/2000 20:30
18233             RED        VARIOUS    AK  12/31/2000 21:00
18234             NaN       TRIANGLE    CA  12/31/2000 22:00
18235             NaN            NaN    AZ  12/31/2000 23:00
18236             NaN       TRIANGLE    IL  12/31/2000 23:00
18237             NaN           DISK    IA  12/31/2000 23:00
18238             NaN            NaN    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             NaN           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

In [36]:
ufo.head()   # but not gone.  because we did not use inplace

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [39]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.drop('City', axis =1, inplace= True)   # didn't print anything, it show there is something done inside

In [40]:
ufo.head()    # gone really

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [41]:
ufo.fillna(method='bfill').tail()    # fills the gap using the next valid value

      Colors Reported Shape Reported State              Time
18236             RED       TRIANGLE    IL  12/31/2000 23:00
18237             RED           DISK    IA  12/31/2000 23:00
18238             RED          LIGHT    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             NaN           OVAL    FL  12/31/2000 23:59

In [42]:
ufo.fillna(method='ffill').tail() # uses the last valid value to fill forward gap

      Colors Reported Shape Reported State              Time
18236             RED       TRIANGLE    IL  12/31/2000 23:00
18237             RED           DISK    IA  12/31/2000 23:00
18238             RED           DISK    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             RED           OVAL    FL  12/31/2000 23:59

#

# type 'category'

In [44]:
drinks.info()       # gives some more information about the data frame

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 5 columns):
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(1)
memory usage: 14.0+ KB

In [45]:
drinks.info(memory_usage='deep')    # above mamory usage is + : more than 14. here it is exact

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 5 columns):
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(1)
memory usage: 35.4 KB

In [46]:
drinks.memory_usage()    # they are also not exact

Index                           6664
beer_servings                   1544
spirit_servings                 1544
wine_servings                   1544
total_litres_of_pure_alcohol    1544
continent                       1544
dtype: int64

In [48]:
drinks.memory_usage(deep=True)   # these are the exact values

Index                           17708
beer_servings                    1544
spirit_servings                  1544
wine_servings                    1544
total_litres_of_pure_alcohol     1544
continent                       12332
dtype: int64

In [49]:
drinks.memory_usage(deep=True).sum()   # because it is a pandas series we can use sum method

36216

### here continent column is string(object)  and it uses more memory than integer. 

### if we use a system of numbers from 0 to 1 each of them representing a continent, it will use less memory. 
### we will again list strings but just for one time

### this is called 'category' type

In [53]:
# how to do it?

drinks['continent'] = drinks.continent.astype('category')   # that is it :)

In [58]:
drinks.dtypes    # continent is a categoty

beer_servings                      int64
spirit_servings                    int64
wine_servings                      int64
total_litres_of_pure_alcohol     float64
continent                       category
dtype: object

In [61]:
drinks.continent.head() # still the same names. but below it shows us category. a list of continents

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: category
Categories (6, object): [Africa, Asia, Europe, North America, Oceania, South America]

In [62]:
drinks.memory_usage(deep=True)   # continent 12332 to 744

Index                           17708
beer_servings                    1544
spirit_servings                  1544
wine_servings                    1544
total_litres_of_pure_alcohol     1544
continent                         744
dtype: int64

In [65]:
drinks.continent.cat.codes  # a category. ...    method. str. .. gibi.  showing us the real continents :)

country
Afghanistan             1
Albania                 2
Algeria                 0
Andorra                 2
Angola                  0
Antigua & Barbuda       3
Argentina               5
Armenia                 2
Australia               4
Austria                 2
Azerbaijan              2
Bahamas                 3
Bahrain                 1
Bangladesh              1
Barbados                3
Belarus                 2
Belgium                 2
Belize                  3
Benin                   0
Bhutan                  1
Bolivia                 5
Bosnia-Herzegovina      2
Botswana                0
Brazil                  5
Brunei                  1
Bulgaria                2
Burkina Faso            0
Burundi                 0
Cote d'Ivoire           0
Cabo Verde              0
                       ..
Suriname                5
Swaziland               0
Sweden                  2
Switzerland             2
Syria                   1
Tajikistan              1
Thailand                1
Macedonia               2
Timor-Leste             1
Togo                    0
Tonga                   4
Trinidad & Tobago       3
Tunisia                 0
Turkey                  1
Turkmenistan            1
Tuvalu                  4
Uganda                  0
Ukraine                 2
United Arab Emirates    1
United Kingdom          2
Tanzania                0
USA                     3
Uruguay                 5
Uzbekistan              1
Vanuatu                 4
Venezuela               5
Vietnam                 1
Yemen                   1
Zambia                  0
Zimbabwe                0
Length: 193, dtype: int8

In [67]:
# lets do it for country 
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks['country'] = drinks.country.astype('category')

In [68]:
# check the memory

drinks.memory_usage(deep=True)     # from 17800 to 18000. it got larger. there is a lot of country and the set is big
                                    # but there was only 5 continents

Index                              80
country                         18094
beer_servings                    1544
spirit_servings                  1544
wine_servings                    1544
total_litres_of_pure_alcohol     1544
continent                       12332
dtype: int64

In [70]:
drinks.country.cat.categories   # there are 193 categories

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', length=193)

## in what way can it (category) be used 
## very good !! and helpful

In [73]:
# create a new data frame

df = pd.DataFrame({'ID':[100,101,102,103], 'quality':['good', 'very good', 'good', 'exellent']})

In [74]:
df

    ID    quality
0  100       good
1  101  very good
2  102       good
3  103   exellent

In [81]:
df.sort_values('quality')   # when we call the quality serie it sorts it in alphabetical order

    ID    quality
3  103   exellent
0  100       good
2  102       good
1  101  very good

In [84]:
# what if I want it to be ordered 'logically'

df['quality'] = df.quality.astype('category', categories=['good','very good', 'exellent'], ordered=True)

/Users/Latif/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3325: FutureWarning: specifying 'categories' or 'ordered' in .astype() is deprecated; pass a CategoricalDtype instead
  exec(code_obj, self.user_global_ns, self.user_ns)

In [85]:
df.sort_values('quality')    # this time it sorted according to our order.

    ID    quality
0  100       good
2  102       good
1  101  very good
3  103   exellent

In [87]:
# a better usage

df.quality     # it is ordered

0         good
1    very good
2         good
3     exellent
Name: quality, dtype: category
Categories (3, object): [good < very good < exellent]

In [90]:
df.loc[df.quality > 'good']    # I can see the students better than good

    ID    quality
1  101  very good
3  103   exellent

####