# taking sample rows from the table

In [2]:
import pandas as pd

In [3]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [4]:
ufo.sample()    # at every run it bribgs a different random row

      City Colors Reported Shape Reported State              Time
8974  Glen             NaN            NaN    NY  12/12/1995 22:30

In [5]:
ufo.sample(n=5)   # if you need more rows, dedicate it

                City Colors Reported Shape Reported State              Time
9511          Saline             NaN          OTHER    MI   7/17/1996 20:45
10722   Grand Rapids             NaN        DIAMOND    MI   8/20/1997 18:00
14807        Addison             RED           DISK    IL  10/11/1999 22:30
7934          Mobile             NaN            NaN    AL   3/19/1995 19:30
9760   Daytona Beach          YELLOW           DISK    FL   11/26/1996 3:20

In [6]:
ufo.sample(n=3, random_state=23)   # if you want same rows everytime, use ramdom_state parameter

                City Colors Reported Shape Reported State              Time
8808         Medford             NaN       FIREBALL    OR  10/20/1995 22:00
8669       Kissimmee             RED           DISK    FL    9/15/1995 7:00
10988  Pompano Beach          ORANGE         SPHERE    FL  11/15/1997 23:30

In [7]:
train = ufo.sample(frac= 0.75, random_state=23)  # if you want a % frantion of all table, you see 10%.

In [8]:
test = ufo.loc[~ufo.index.isin(train.index), :]   # we select the rows other than train, the other 0.25

In [9]:
test

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
10              Fontana             NaN          LIGHT    CA   8/15/1937 21:00
14            Ludington             NaN           DISK    MI    6/1/1941 13:00
16          Los Angeles             NaN            NaN    CA    2/25/1942 0:00
22                  NaN             NaN          LIGHT    LA    8/15/1943 0:00
26           Wilderness             NaN           DISK    WV    1/1/1944 12:00
32              Ft. Lee             NaN          CIGAR    VA    1/1/1945 12:00
42               Merced             NaN         SPHERE    CA    2/1/1946 17:00
45                Index             NaN       FIREBALL    WA   6/30/1946 21:00
53               Minden             NaN            NaN    LA     6/1/1947 0:00
56             Oroville             NaN            NaN    CA    6/1/1947 18:00
58               Winona             NaN           DISK    MN   6/15/1947 10:00
61              Hayward             NaN         CIRCLE    CA   6/20/1947 12:00
62               Tacoma             NaN          OTHER    WA    6/30/1947 0:00
64             Cashmere             NaN      FORMATION    WA    7/1/1947 20:00
70         Philadelphia             NaN           DISK    PA    7/5/1947 11:30
73              Roswell             NaN            NaN    NM    7/11/1947 0:00
80          Minneapolis             NaN           DISK    MN   7/15/1947 17:00
83                Raton             NaN           OVAL    NM   7/20/1947 22:00
86            Henrietta             NaN          LIGHT    OK    8/12/1947 1:00
98           Sharpsburg             NaN         CIRCLE    MD  12/12/1948 23:30
101               Grays             NaN          LIGHT    SC    5/15/1949 6:30
103           Anchorage             NaN           DISK    AK   6/10/1949 21:00
113           Mt Gilead             NaN         CIRCLE    OH   9/15/1949 21:00
125        Philadelphia             NaN           DISK    MS    6/1/1950 16:00
128         Kansas City             NaN           DISK    MO    6/8/1950 10:00
133          Booneville             NaN           DISK    MS   6/20/1950 10:00
...                 ...             ...            ...   ...               ...
18107        Alexandria             NaN        DIAMOND    KY   12/11/2000 6:24
18111         Cupertino          YELLOW            NaN    CA   12/12/2000 6:35
18127        North Pole          ORANGE         SPHERE    AK  12/15/2000 16:36
18140      Fargher Lake             NaN            NaN    WA   12/17/2000 9:30
18142        Estes Park             NaN        CHEVRON    CO  12/17/2000 18:15
18144            Medina          ORANGE       TRIANGLE    OH  12/17/2000 19:30
18145         Kennewick             NaN          LIGHT    WA  12/17/2000 20:17
18151        Enterprise             NaN           OVAL    AL  12/18/2000 18:45
18154        North Port             NaN        VARIOUS    FL   12/19/2000 3:09
18155           Foxboro             NaN         CIRCLE    MA  12/19/2000 16:00
18159      Fort Collins             NaN           OVAL    CO   12/20/2000 0:00
18162     Pine Mountain             NaN       FIREBALL    GA  12/20/2000 21:00
18163           Concord             NaN       FIREBALL    CA  12/20/2000 22:00
18164            Monroe             NaN       TRIANGLE    CT  12/20/2000 22:00
18168        Bellingham             NaN         SPHERE    WA  12/21/2000 19:10
18170            MM 110            BLUE         CIRCLE    AZ   12/22/2000 3:00
18172          Toomsuba             RED           OVAL    MS   12/23/2000 4:00
18178  Lake Havasu City             NaN            EGG    AZ   12/24/2000 0:10
18181           Fortuna          ORANGE         CIRCLE    CA  12/24/2000 18:00
18183        St. Maries             NaN            NaN    ID  12/24/2000 21:20
18184          Plymouth           GREEN       FIREBALL    OH  12/24/2000 22:00
18185         Charlotte             NaN          CROSS    NC   12/25/2000 3:00
18194           Walpole           GREEN       FIREBALL    NH  12/26/2000 18:20
18197        Greenfiled           GREEN       FIREBALL    MA  12/26/2000 18:30
18205             Havre             NaN           DISK    MT   12/28/2000 4:00
18206        Cerrilillo             NaN            NaN    NM  12/28/2000 11:00
18209           Houston             NaN          LIGHT    TX  12/28/2000 17:09
18225       Simi Valley             NaN      FORMATION    CA  12/30/2000 10:00
18230       Pismo Beach             NaN           OVAL    CA  12/31/2000 20:00
18236        Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00

[4560 rows x 5 columns]

# creating dummy variables

In [10]:
train = pd.read_csv('http://bit.ly/kaggletrain')

In [11]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
train['sex_male'] = train.Sex.map({'female':0, 'male':1})  # creating a dummy column using Sex column.

In [13]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [15]:
pd.get_dummies(train.Sex) # we see the dummy variables created usind/on the sex column4

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
5         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
17        0     1
18        1     0
19        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
26        0     1
27        0     1
28        1     0
29        0     1
..      ...   ...
861       0     1
862       1     0
863       1     0
864       0     1
865       1     0
866       1     0
867       0     1
868       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
878       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [16]:
pd.get_dummies(train.Sex).iloc[:,1:]   # dropped the first column

     male
0       1
1       0
2       0
3       0
4       1
5       1
6       1
7       1
8       0
9       0
10      0
11      0
12      1
13      1
14      0
15      0
16      1
17      1
18      0
19      0
20      1
21      1
22      0
23      1
24      0
25      0
26      1
27      1
28      0
29      1
..    ...
861     1
862     0
863     0
864     1
865     0
866     0
867     1
868     1
869     1
870     1
871     0
872     1
873     1
874     0
875     0
876     1
877     1
878     1
879     0
880     0
881     1
882     0
883     1
884     1
885     0
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [20]:
pd.get_dummies(train.Sex, prefix='Sex').iloc[:,1:] # added the word'sex' to our column

     Sex_male
0           1
1           0
2           0
3           0
4           1
5           1
6           1
7           1
8           0
9           0
10          0
11          0
12          1
13          1
14          0
15          0
16          1
17          1
18          0
19          0
20          1
21          1
22          0
23          1
24          0
25          0
26          1
27          1
28          0
29          1
..        ...
861         1
862         0
863         0
864         1
865         0
866         0
867         1
868         1
869         1
870         1
871         0
872         1
873         1
874         0
875         0
876         1
877         1
878         1
879         0
880         0
881         1
882         0
883         1
884         1
885         0
886         1
887         0
888         0
889         1
890         1

[891 rows x 1 columns]

In [24]:
train.Embarked

0      S
1      C
2      S
3      S
4      S
5      Q
6      S
7      S
8      S
9      C
10     S
11     S
12     S
13     S
14     S
15     S
16     Q
17     S
18     S
19     C
20     S
21     S
22     Q
23     S
24     S
25     S
26     C
27     S
28     Q
29     S
      ..
861    S
862    S
863    S
864    S
865    S
866    C
867    S
868    S
869    S
870    S
871    S
872    S
873    S
874    C
875    C
876    S
877    S
878    S
879    C
880    S
881    S
882    S
883    S
884    S
885    Q
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [27]:
train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [29]:
pd.get_dummies(train.Embarked, prefix='Embraked')

     Embraked_C  Embraked_Q  Embraked_S
0             0           0           1
1             1           0           0
2             0           0           1
3             0           0           1
4             0           0           1
5             0           1           0
6             0           0           1
7             0           0           1
8             0           0           1
9             1           0           0
10            0           0           1
11            0           0           1
12            0           0           1
13            0           0           1
14            0           0           1
15            0           0           1
16            0           1           0
17            0           0           1
18            0           0           1
19            1           0           0
20            0           0           1
21            0           0           1
22            0           1           0
23            0           0           1
24            0           0           1
25            0           0           1
26            1           0           0
27            0           0           1
28            0           1           0
29            0           0           1
..          ...         ...         ...
861           0           0           1
862           0           0           1
863           0           0           1
864           0           0           1
865           0           0           1
866           1           0           0
867           0           0           1
868           0           0           1
869           0           0           1
870           0           0           1
871           0           0           1
872           0           0           1
873           0           0           1
874           1           0           0
875           1           0           0
876           0           0           1
877           0           0           1
878           0           0           1
879           1           0           0
880           0           0           1
881           0           0           1
882           0           0           1
883           0           0           1
884           0           0           1
885           0           1           0
886           0           0           1
887           0           0           1
888           0           0           1
889           1           0           0
890           0           1           0

[891 rows x 3 columns]

In [30]:
pd.get_dummies(train.Embarked, prefix='Embraked').iloc[:,1:]  # if you have k variables, you may have k-1 different var?
  # we dropped column c.  if q and s is 0 it is c it means from this frame

     Embraked_Q  Embraked_S
0             0           1
1             0           0
2             0           1
3             0           1
4             0           1
5             1           0
6             0           1
7             0           1
8             0           1
9             0           0
10            0           1
11            0           1
12            0           1
13            0           1
14            0           1
15            0           1
16            1           0
17            0           1
18            0           1
19            0           0
20            0           1
21            0           1
22            1           0
23            0           1
24            0           1
25            0           1
26            0           0
27            0           1
28            1           0
29            0           1
..          ...         ...
861           0           1
862           0           1
863           0           1
864           0           1
865           0           1
866           0           0
867           0           1
868           0           1
869           0           1
870           0           1
871           0           1
872           0           1
873           0           1
874           0           0
875           0           0
876           0           1
877           0           1
878           0           1
879           0           0
880           0           1
881           0           1
882           0           1
883           0           1
884           0           1
885           1           0
886           0           1
887           0           1
888           0           1
889           0           0
890           1           0

[891 rows x 2 columns]

In [31]:
embarked_dummies = pd.get_dummies(train.Embarked, prefix='Embraked').iloc[:,1:] # saved it

In [33]:
# use another method concat
train = pd.concat([train, embarked_dummies], axis=1)

In [34]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_male,Embraked_Q,Embraked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1